
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./asset/css/presentation.css">

<title>PorteFolio Thomas RIFF BTS SIO 22</title>
    </head>

        <body>
            <div class="header">

                <div> <img src="asset/img/logo.png" height="100px"/>       </div>
                <div class="titrepre"> MENU</div>
            </div>
            
        <div id="menupresentation">
    
            <ul class="presentation">
                <li><a href="./index.html"><img src="asset/img/home.png" height="50px"/> </a> </li> 
            </ul>
        
            <ul class="profile">
                <li><a href="./profile.html"><img src="asset/img/profile.png" height="50px"/> </a> </li>
            </ul>

            <ul class="btssio">
                <li> <a href="./btssio.html"><img src="asset/img/btssio.png"  height="40px"/> </a> </li>
            </ul>

            <ul class="arobase">
                <li><a href="./contact.html"><img src="asset/img/arobase.png" height="50px"/> </a> </li>
            </ul>
        </div>

        
        <div id="text_frame_pre">
              <p> Bonjour et bienvenue sur mon <span class="lettre" >PorteFolio.</span> </p>
              <p> Ici je vais vous présenter le <span class="lettre">BTS SIO</span> que je prépare au CCI de Strasbourg en Alternance à l'Office National des Forets</p>
        </div>
        
            <img id="logo_cci_onf"
                src="asset\img\logo_cci_onf.png" />

        <footer id="foot">
            <div class="divfoot">
                <div class="foot1">
                    <a href="#", class="retourenhaut">Retour en haut de la page</a>
                </div>
                <div class="foot2">
                    <a href="./mentionsLegales.html", class="mentions">Mentions Légales</a>
                </div>
            </div>
        </footer>
           
    </body>
</html>   
   
